{
  "name": "remax-todo-demo",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "Kenny Tian <kt.tian@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "remax build -t wechat -w",
    "clean": "rimraf dist",
    "prebuild": "npm run clean",
    "build": "NODE_ENV=production remax build -t wechat"
  },
  "dependencies": {
    "clsx": "^1.0.4",
    "react": "^16.8.6",
    "redux": "^4.0.4",
    "remax": "^1.1.0",
    "remax-cli": "^1.1.0",
    "remax-redux": "^7.1.1",
    "rimraf": "^3.0.0"
  }
}
