{
  "name": "one",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Caihuanyu <eterlf41@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start:remax": "remax build -w -t web",
    "start:server": "node ./index.js",
    "start": "concurrently \"npm run start:remax\" \"npm run start:server\"",
    "herbox": "herbox pub --id=remax-examples-todo --preCompiler=remax --prod"
  },
  "dependencies": {
    "clsx": "^1.1.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "remax": "2.0.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.23",
    "concurrently": "^5.2.0",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  }
}
