{
  "name": "remax-todo-demo",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "Kenny Tian <kt.tian@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "remax build -t wechat -w",
    "build": "NODE_ENV=production remax build -t wechat"
  },
  "dependencies": {
    "apollo-boost": "^0.4.4",
    "clsx": "^1.0.4",
    "graphql": "^14.5.7",
    "react": "^16.8.6",
    "react-apollo": "^3.1.1",
    "remax": "^2.0.0"
  }
}
